
spring.datasource.url=jdbc:mysql://localhost:3306/academic
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto= create
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=26kaliks@gmail.com
spring.mail.password=xfqnqnguizyioegs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081

